<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        <!-- CSS Code -->
        <style>
            * {
                outline: 1px dotted red;
            }
            .empty {
                width: 50px;
                height: 50px;
                background-color: black;
                outline: 3px solid black;
                display: inline-block;
            }
            .squareShape {
                width: 50px;
                height: 50px;
                background-color: blue;
                outline: 3px solid black;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- HTML Code -->
        <div id='world'>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="squareShape"></div>
            <div class="squareShape"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <br>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="squareShape"></div>
            <div class="squareShape"></div>
            <div class="empty"></div>
            <div class="empty"></div>
        </div>

        <!-- JavaScript Code: -->
        <script>

        </script>
    </body>
</html>
